# HOMER Peaks
# Peak finding parameters:
# tag directory = tagD
#
# total peaks = 14
# peak size = 198
# peaks found using tags on both strands
# minimum distance between peaks = 396
# fragment length = 198
# genome size = 2000000000
# Total tags = 3402693.0
# Total tags in peaks = 162.0
# Approximate IP efficiency = 0.00%
# tags per bp = 0.001623
# expected tags per peak = 0.321
# maximum tags considered per bp = 1.0
# effective number of tags used for normalization = 10000000.0
# Peaks have been centered at maximum tag pile-up
# FDR rate threshold = 0.001000000
# FDR effective poisson threshold = 2.118202e-09
# FDR tag threshold = 8.0
# number of putative peaks = 317
#
# input tag directory = tagB
# Fold over input required = 4.00
# Poisson p-value over input required = 1.00e-04
# Putative peaks filtered by input = 302
#
# size of region used for local filtering = 10000
# Fold over local region required = 4.00
# Poisson p-value over local region required = 1.00e-04
# Putative peaks filtered by local signal = 1
#
# Maximum fold under expected unique positions for tags = 2.00
# Putative peaks filtered for being too clonal = 0
#
# cmd = findPeaks tagD -style factor -o auto -i tagB
#
# Column Headers:
#PeakID	chr	start	end	strand	Normalized Tag Count	focus ratio	findPeaks Score	Total Tags	Control Tags (normalized to IP Experiment)	Fold Change vs Control	p-value vs Control	Fold Change vs Local	p-value vs Local	Clonal Fold Change
11	69125096	69125295	11-3	1	+
10	79669385	79669584	10-2	1	+
6	29388729	29388928	6-6	1	+
10	63429325	63429524	10-4	1	+
1	31793238	31793437	1-8	1	+
14	79481602	79481801	14-10	1	+
13	21935530	21935729	13-13	1	+
13	21940251	21940450	13-7	1	+
2	122377955	122378154	2-13	1	+
6	47788010	47788209	6-11	1	+
7	39200386	39200585	7-12	1	+
15	88819235	88819434	15-4	1	+
9	15468805	15469004	9-26	1	+
2	122448047	122448246	2-14	1	+
